# sourcetrail-antlr-example

./: .gitignore  README.md  build.gradle  settings.gradle
examples/: test.tl  test2.tl
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: TL.g4
src/main/java/: CheckSymbols.java  DefPhase.java  Indexer.java  RefPhase.java
src/main/java/common/: DefPhase.java  DefPhaseAdapter.java  FileAST.java  FileSymbol.java  FileSymbolWithScope.java  PhaseListener.java  RefPhase.java  RefPhaseAdapter.java  SymbolAST.java  SymbolASTTable.java  SymbolSolver.java  SymbolTable.java
src/main/java/common/annotation/: Define.java  Reference.java
src/main/java/name/: NameElement.java  NameHierarchy.java
src/main/java/sourcetrail/: NameElement.java  NameHierarchy.java
src/main/java/tl/: TinyDefPhase.java  TinySymbolSolver.java
src/main/java/tl/sourcetrail/: TinyIndexer.java
src/test/java/tl/: TinySymbolSolverTest.java
